{
  "name": "lowoncode",
  "description": "LowOnCode server",
  "version": "0.0.1",
  "author": "Jelle",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "lowoncode ./examples/hello/design.json --monitor --port 5678 -c components",
    "dev": "nodemon --exec npm start",
    "docs": "browser-sync docs -w"
  },
  "nodemonConfig": {
    "ignore": [
      "tmp/*"
    ]
  },
  "bin": {
    "lowoncode": "./bin/lowoncode"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "ajv": "^6.12.4",
    "axios": "^0.20.0",
    "commander": "^6.1.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "eventemitter2": "^6.4.3",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "ws": "^7.3.1"
  }
}
